################### Application Configuration ##########################
server.port=8080

################### Log file ##########################
logging.file.name=./log/app.log

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.time=HH:mm:ss.SSSX

#################### DataSource Configuration ##########################
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ReometrBase
#spring.datasource.username=user
#spring.datasource.password=raspberry
#################### JPA Configuration ##########################
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driverUrl=jdbc:mysql
jdbc.hostIp=127.0.0.1
jdbc.hostPort=3306
jdbc.name=ReometrBase
jdbc.username=user
jdbc.password=raspberry
jdbc.useSsl=false
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8
jdbc.compliantTimezone=true
jdbc.datetime=false
jdbc.serverTimezone=GMT
jdbc.initialSize=4
jdbc.maxActive=4
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.generateDdl=true
hibernate.entityPackages=com.vk.springbootangulardevice.database.table

modbusFirst.commPortId=COM29
#modbusFirst.commPortId=/dev/ttyUSB0
modbusFirst.baduRate=9600
modbusFirst.dataBits=8
modbusFirst.stopBits=1
modbusFirst.parity=0
modbusFirst.timeout=300
modbusFirst.retries=3


websoket.simpleBroker=/topic
websoket.destinationPrefixes=/app
websoket.endpoint=/guide-websocket
websoket.origins=http://localhost:4200

chart.smoothing=20
