################### Application Configuration ##########################
server.port=8080

################### Log file ##########################
logging.file.name=./log/app.log
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.time=HH:mm:ss.SSSX
