
jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.driverUrl=jdbc:mysql

jdbc.hostIp=127.0.0.1

jdbc.hostPort=3306

jdbc.name=ReometrBase

jdbc.username=user

jdbc.password=raspberry

jdbc.useSsl=false

jdbc.useUnicode=true

jdbc.characterEncoding=UTF-8

jdbc.compliantTimezone=true

jdbc.datetime=false

jdbc.serverTimezone=GMT

jdbc.initialSize=4

jdbc.maxActive=4

jdbc.testOnBorrow=true

jdbc.validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.showSql=true

hibernate.generateDdl=true

hibernate.entityPackages=com.vk.servicesiliconezone.table



